<div class="hero-section">
    <div class="hero-content">
      <h1>Votre rythme,</h1>
      <h1>vos besoin,</h1>
      <h1>notre expertise,</h1>
      <p>pour une transformation durable.</p>
      <div class="hero-buttons">
        <a (click)="startDiagnostic() "routerLink="/questionnaire" class="btn primary">Faites votre diagnostic</a>
      </div>
    </div>
  </div>
  
  <div class="video-section">
    <div class="video-cover" id="video-cover">
      <img src="assets/img/miniature.png" alt="Video placeholder" class="video-thumbnail">
      <a href="https://www.youtube.com/embed/aiZuqIlGYNg?autoplay=1" class="lty-playbtn" id="play-button">
        <span class="lyt-visually-hidden">Play the video</span>
      </a>
    </div>
    <div id="video-container" class="video-container hidden">
      <iframe width="560" height="315" src="" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
    </div>
  </div>
  
  <div class="info-section">
    <h2>Netlify Composable Web Platform</h2>
    <p>Streamlined orchestration, simplified and unified workflows, and real-time updates across infrastructure, workflows, websites and teams — all supported by Enterprise-grade security, services, and a world-class partner ecosystem.</p>
  </div>
  