:host {
    display: block;
    background: linear-gradient(to right, #b7ffba, #fff8b6, #64b5f6); /* Dégradé horizontal de trois couleurs */
    padding: 2rem;
    min-height: 93vh;
    box-sizing: border-box;
  }
  
  h2 {
    text-align: center;
    color: #938466;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800; /* Police plus grasse */
    text-shadow: 
    -2px -2px 0 #ffffff,  
    2px -2px 0 #ffffff,
    -2px 2px 0 #ffffff,
    2px 2px 0 #ffffff; /* Contours noirs */
  }
  
  .options {
    display: flex;
    justify-content: center;
    gap: 2rem; /* Espace entre les images */
    margin-top: 4rem;
  
    img {
      max-width: 300px; /* Ajustez la taille selon vos besoins */
      cursor: pointer;
      border-radius: 10px; /* Coins arrondis pour les images */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: scale(1.05); /* Agrandir légèrement au survol */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Ajouter une ombre */
      }
    }
  }
  