<div class="chat-container">
    <div class="chat-box">
      <div *ngFor="let message of chatMessages">
        <div class="message" [ngClass]="{'user-message': message.role === 'user', 'ai-message': message.role === 'assistant'}">
          {{ message.content }}
        </div>
      </div>
    </div>
    <div class="input-box">
      <input [(ngModel)]="userInput" placeholder="Posez votre question..." />
      <button (click)="sendMessage()">Envoyer</button>
    </div>
    <div class="preset-questions">
      <button *ngFor="let question of presetQuestions" (click)="sendPresetQuestion(question)">
        {{ question }}
      </button>
    </div>
  </div>
  