.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .chat-box {
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
  }
  
  .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .user-message {
    background-color: #e0ffe0;
    align-self: flex-end;
  }
  
  .ai-message {
    background-color: #e0e0ff;
    align-self: flex-start;
  }
  
  .input-box {
    display: flex;
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
  }
  
  input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .preset-questions {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .preset-questions button {
    margin: 5px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  