.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    .nav-items {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      cursor: pointer;

  
      .nav-item {
        margin-right: 2em;
  
        a {
          color: black;
          text-decoration: none;
          font-size: 1.2em;
          transition: color 0.3s ease;
  
          &:hover {
            color: #28a745; /* Couleur verte */
          }
        }
      }
    }
  
    .logo {
      img {
        height: 50px; /* Ajuste la taille du logo comme nécessaire */
        width: auto;
      }
    }
  }
  